# Provide your MongoDB URI connection URL to connect to database.
MONGODB_URI=

# Provide your Auth Token to allow requests in Next.js API routes.
NEXT_PUBLIC_AUTH_TOKEN=

# Provide your allowed origins URLs (comma separated) to restrict access to the Next.js API routes (e.g. https://app1.com,https://app2.com)
TRANSACTION_ALLOWED_ORIGINS=

# Provide your Sentry Auth Token.
SENTRY_AUTH_TOKEN=

# Provide your Sentry DSN key.
NEXT_PUBLIC_SENTRY_DSN=
