
# Provide your WalletConnect project ID to allow access to WalletConnect Cloud.
# VITE_PUBLIC_SENTRY_DSN=
VITE_PUBLIC_WALLETCONNECT_PROJECT_ID=
VITE_PUBLIC_SUBSCAN_KEY=
VITE_PUBLIC_ALCHEMY_KEY=
VITE_PUBLIC_DWELLIR_KEY=
VITE_PUBLIC_ENVIRONMENT= # eg: 'mainnet'
VITE_PUBLIC_FIREBASE_PROJECT_ID= # eg: 'app-turtle-cool'
VITE_PUBLIC_OC_API_KEY_READ_WRITE=
