# Provide your Sentry DSN to allow Sentry to capture errors in your application.
NEXT_PUBLIC_SENTRY_DSN=

# Provide your Sentry Auth Token.
SENTRY_AUTH_TOKEN=

# Provide your Sentry project name.
SENTRY_PROJECT=

# Provide your Sentry organization name.
SENTRY_ORG=

# Provide your WalletConnect project ID to allow access to WalletConnect Cloud.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# This will be set by Vercel automatically! If not hosted there, provide your hosting URL.
NEXT_PUBLIC_VERCEL_URL=

# Alchemy API Key
NEXT_PUBLIC_ALCHEMY_KEY=

# Subscan API Key
NEXT_PUBLIC_SUBSCAN_KEY=