# Provide your Sentry DSN to allow Sentry to capture errors in your application.
NEXT_PUBLIC_SENTRY_DSN=''

# Provide your WalletConnect project ID to allow access to WalletConnect Cloud.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=''