# Provide your Sentry DSN to allow Sentry to capture errors in your application.
NEXT_PUBLIC_SENTRY_DSN=

# Provide your Sentry Auth Token.
SENTRY_AUTH_TOKEN=

# Provide your WalletConnect project ID to allow access to WalletConnect Cloud.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# This will be set by Vercel automatically! If not hosted there, provide your hosting URL.
NEXT_PUBLIC_VERCEL_URL=